<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BG CHAT</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">

        .photo-sharing {
            margin-top: 15px;
            padding-left: 65px;
        }

        .photo-sharing {
            width: 200px;
            height: 20px;
            float: right;
        }

        .photo-sharing a {
            text-align: center;
            width: 120px;
            height: 25px;
            padding: 3px;
            display: block;
            background: #eba336;
            color: white;
            border-radius: 3px;
            text-decoration: none;
        }


        .photo-sharing a:hover {
             background-color: #ffcc66;
             color: black;
         }



        div.msg_bbl {
            padding: 5px 10px;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            margin-bottom: 5px;
        }



        .logout {
            width: 200px;
            height: 20px;
            float: right;
        }

        .logout li a {
            font-family: "Montserrat", sans-serif;
            transition: all 0.3s ease 0s;
        }

        .logout ul {
            list-style-type: none;
        }

        .logout li {
            position: relative;
            width: 150px;
            height: 20px;
            display: block;
            float: left;
        }

        .logout li ul {
            position: absolute;
            display: none;
            height: 20px;
        }

        .logout a {
            text-align: center;
            width: 100px;
            height: 20px;
            padding: 10 px;
            display: block;
            background: #eba336;
            color: white;
            border-radius: 50px;
            text-decoration: none;
        }

        .logout a:hover {
             background-color: #ffcc66;
             color: black;
         }


       .logout ul li a svg {
            line-height: 2px;
        }

       .btn {
            color: white;
            background: #eba336;
            border: none;
        }

       .btn:hover {
            background-color: #ffcc66;
            color: black;
        }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="text-center well">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
        </svg> <p align="center">  <b> BG CHAT</b></p>

    </div>
    <div class="logout">
        <ul>
            <li>
                Welcome <strong style="color:red;">{{session.username}}</strong>!
                <a href="{{ url_for('logout') }}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
                        <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
                    </svg> Logout
                </a>
            </li>
        </ul>

    

    </div>
    <div class="container">
        <div class="col-sm-8">
            <div class="no_message">
                <h1 style='color: black'>No message yet...</h1>
                <div class="message_holder"></div>
            </div>

            <style>
                div.col-sm-8 {
                    background-color: #eba336;
                    border-radius: 10px;
                    min-height: 600px;
                }

                body {
                    background-color: white;
                }
            </style>
        </div>

        <div class="col-sm-4">
            <form action="" method="POST">


                You are typing as <strong style="color:red;">{{ session.username }}</strong>.
                <div style="padding-top: 5px;"></div>
                <input type="text" class="message form-control" placeholder="Messages">
                <div style="padding-top: 5px;"></div>
                <!-- <input type="file" name="file" /> -->
                <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-send"></span> Send</button>

            </form>

           
        <div class="photo-sharing"><a href="image" target="_blank">Photo Sharing</a></div>

       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
        <script>



        var socket = io.connect('http://' + document.domain + ':' + location.port)
        
        socket.on('connect', function () {
            socket.emit('my event', {
                data: 'User Connected'
            })
            var form = $('form').on('submit', function (e) {
                e.preventDefault()
                let user_input = $('input.message').val()
             // let file_name = $('input.file').val()
                
                socket.emit('my event', {
                    user_name: '{{ session.username }}',
                    message: user_input
                // filename: file_name
                })
               
                $('input.message').val('').focus()



            })
        })


        socket.on('my response', function (msg) {
            console.log(msg)
            if (typeof msg.user_name !== 'undefined') {
                $('h1').remove()
                $('div.message_holder').append('<div class="msg_bbl"><b style="color: #000">' + msg.user_name + '</b> : ' + msg.message + '</div>')
                //msg.filename
            }
        })

        </script>
</body>
</html>
